<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#000"
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:textSize="25sp"
        android:textColor="#ff7675"
        android:layout_margin="10dp"
        android:id="@+id/population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:textSize="25sp"
        android:textColor="#000"

        android:layout_margin="10dp"
        android:gravity="right"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="United States Of America"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>